{
  "name": "Articles-List",
  "version": "1.0.0",
  "description": "FrontCamp3 AngularJS task",
  "main": "./app.server.js",
  "scripts": {
    "build": "webpack --watch",
    "start": "nodemon ./app.server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nananananabatman/nananananabatman.github.io.git"
  },
  "author": "Anastasiya Zakharava",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.14.11",
    "text-loader": "0.0.1",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "angular": "1.6.1",
    "angular-route": "1.6.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.3"
  }
}
